# Fichier à configurer et renommer en .env
# (dans /opt/scodoc)
# Il doit appartenir à (ou être lisible par) "scodoc"


FLASK_APP=scodoc.py
FLASK_ENV=production # ou "development" si vous développez

# Envois de mails: adapter si nécessaire
# MAIL_SERVER=localhost

# Obligatoire: 
SCODOC_ADMIN_MAIL="emmanuel@viennet.net"

# Remplacer cette chaine
# Vous pouvez utiliser 
#    python3 -c "import uuid; print(uuid.uuid4().hex)"
# pour en créer une de ce genre, aléatoire
SECRET_KEY="53ffeff44a3940dea4964d628af33dd9"

